{
  "name": "rokaskasperavicius",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run open-browser && next dev",
    "open-browser": "open http://localhost:3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "predev": "npm run codegen",
    "prebuild": "npm run codegen",
    "codegen": "graphql-codegen -r dotenv/config --config ./src/foundation/datocms/codegen.ts",
    "tsc": "tsc --noEmit",
    "ci": "npm run lint && npm run tsc"
  },
  "engines": {
    "node": "26.2.0"
  },
  "dependencies": {
    "@datocms/cda-client": "^0.2.10",
    "@mux/mux-player-react": "^3.13.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-visually-hidden": "^1.2.4",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "embla-carousel-wheel-gestures": "^8.1.0",
    "framer-motion": "^12.38.0",
    "graphql": "^16.14.0",
    "next": "16.2.6",
    "prettier": "^3.8.3",
    "react": "19.2.6",
    "react-datocms": "^8.0.3",
    "react-dom": "19.2.6",
    "react-intersection-observer": "^10.0.3",
    "react-multi-carousel": "^2.8.6",
    "react-photo-view": "^1.2.7",
    "react-use": "^17.6.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^7.0.0",
    "@graphql-codegen/import-types-preset": "^4.0.1",
    "@graphql-codegen/typed-document-node": "^7.0.0",
    "@graphql-codegen/typescript": "^6.0.1",
    "@graphql-codegen/typescript-operations": "^6.0.2",
    "@tailwindcss/postcss": "^4.3.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^25.8.0",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@types/react-lottie": "^1.2.8",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.6",
    "eslint-plugin-prettier": "^5.5.5",
    "postcss": "^8.5.14",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3"
  }
}
